# pipestream-protos

./: .gitignore  .protolint.yaml  CHANGELOG.md  COMMIT_MSG_78eb9b7.txt  LINT_ANALYSIS.md  LLM_TASK_PROMPT.md  MODULE_README_GUIDELINES.md  PROGRESS_REPORT.md  README.md  REMAINING_ERRORS.txt  REORGANIZATION_COMPLETE.md  TODO.txt  buf.yaml  build.gradle  fix_enum_naming.py  fix_imports.py  package.json  reorganize_protos.py  settings.gradle
.github/: dependabot.yml
.github/workflows/: buf-ci.yml  buf.yml  release.yml  snapshot.yml
admin/: README.md  buf.yaml
admin/proto/ai/pipestream/validation/v1/: validation_service.proto
common/: LICENSE  README.md  buf.yaml
common/proto/ai/pipestream/data/v1/: creative_commons_license.proto  dcmi_terms.proto  document_classification.proto  ead_rights.proto  mods_access_condition.proto  odrl_policy.proto  pipeline_core_types.proto  premis_rights.proto  rights_statements.proto
common/proto/ai/pipestream/events/v1/: intake_repo_events.proto  repo_metadata_events.proto
common/proto/ai/pipestream/types/v1/: uuid.proto
config/: README.md  buf.yaml
config/proto/ai/pipestream/config/v1/: pipeline_config_models.proto  pipeline_config_service.proto
connector-types/: README.md  buf.yaml
connector-types/proto/ai/pipestream/connector/v1/: connector_types.proto
design/: README.md  buf.yaml
design/proto/ai/pipestream/design/v1/: design_mode_service.proto
djl-serving/: README.md  buf.yaml
docs/semantic-pipeline/: DESIGN.md  PLAN.md  ROLLOUT.md
engine/: README.md  buf.yaml
engine-kafka-sidecar/: LICENSE  README.md  buf.yaml
engine-kafka-sidecar/proto/ai/pipestream/sidecar/v1/: management_service.proto
engine/proto/ai/pipestream/engine/v1/: engine_service.proto  graph_update_event.proto  module_work_service.proto  pipeline_graph_service.proto
intake/: README.md  buf.yaml
intake/proto/ai/intake/v1/: connector_intake_service.proto
jdbc-connector/: buf.yaml
linear-processor/: README.md  buf.yaml
module-worker/: buf.yaml
opensearch/: CHUNKER_CONFIG_SERVICE.md  INTEGRATION_ALIGNMENT.md  README.md  buf.yaml
opensearch/proto/ai/pipestream/ingestion/v1/: opensearch_ingestion.proto
opensearch/proto/ai/pipestream/opensearch/v1/: chunker_config.proto  embedding_config.proto  index_plan.proto  opensearch_document.proto  opensearch_manager.proto  semantic_config.proto  semantic_metadata_events.proto  vector_set.proto
parser/: README.md  buf.yaml
pipeline-module/: README.md  buf.yaml
proto/ai/pipestream/config/v1/: pipeline_config_models.proto  pipeline_config_service.proto
proto/ai/pipestream/connector/intake/v1/: connector_intake_service.proto  document_upload.proto
proto/ai/pipestream/data/module/v1/: module_service.proto
proto/ai/pipestream/data/v1/: pipeline_core_types.proto
proto/ai/pipestream/design/v1/: design_mode_service.proto
proto/ai/pipestream/engine/linear/v1/: linear_pipeline_config.proto
proto/ai/pipestream/engine/v1/: engine_service.proto
proto/ai/pipestream/events/v1/: document_events.proto  repo_metadata_events.proto
proto/ai/pipestream/ingestion/v1/: opensearch_ingestion.proto
proto/ai/pipestream/linear/processor/v1/: linear_pipeline_processor.proto
proto/ai/pipestream/mapping/v1/: mapping_service.proto
proto/ai/pipestream/opensearch/v1/: opensearch_document.proto  opensearch_manager.proto
proto/ai/pipestream/platform/registration/v1/: platform_registration.proto
proto/ai/pipestream/processing/tika/v1/: tika_parser.proto
proto/ai/pipestream/repository/account/v1/: account_events.proto  account_service.proto
proto/ai/pipestream/repository/crawler/v1/: filesystem_crawler.proto
proto/ai/pipestream/repository/filesystem/v1/: filesystem_service.proto  repository_events.proto
proto/ai/pipestream/repository/v1/: graph_repository_service.proto  repository_service.proto  repository_service_data.proto
proto/ai/pipestream/schemamanager/v1/: schema_manager.proto
proto/ai/pipestream/validation/v1/: validation_service.proto
quality/: buf.yaml
registration/: README.md  buf.yaml
registration/proto/ai/registration/v1/: platform_registration.proto
repo/: README.md  buf.yaml
s3-connector/: README.md  buf.yaml
schemamanager/: README.md  buf.yaml
semantic-indexing/: buf.yaml
src/main/proto/: .protolint.yaml  buf.yaml
testing-harness/: README.md  buf.yaml
ui-ux/: README.md  buf.yaml
(+106 files in other folders)
